# 2020_application_repoitory

./: .firebaserc  .gitignore  README.md  WBS.xlsx  firebase.json  要件定義書.xlsx
.firebase/: hosting.Zm9vZC1jb21wb3Nlci1mcm9udA.cache
DB/: m_company.sql  m_genre.sql  m_line.sql  m_place.sql  m_prefecture.sql  m_shop.sql  m_station.sql  m_taste.sql  t_news.sql
food-composer-front/: .firebaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
food-composer-front/.firebase/: hosting.KHNyYyk.cache  hosting.YXBw.cache  hosting.ZGlzdA.cache  hosting.ZGlzdFxmb29kLWNvbXBvc2VyLWZyb250.cache  hosting.c3Jj.cache  hosting.c3JjXGFwcA.cache  hosting.cHVibGlj.cache
food-composer-front/e2e/src/: app.e2e-spec.ts
food-composer-front/src/: index.html
food-composer-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
food-composer-front/src/app/composer/: composer.module.ts
food-composer-front/src/app/composer/composer/: composer.component.css  composer.component.html  composer.component.ts
food-composer-front/src/app/home/: home.module.ts
food-composer-front/src/app/home/home/: home.component.css  home.component.html  home.component.ts
food-composer-front/src/app/home/service/: home.service.ts
food-composer-front/src/app/login/: login.module.ts
food-composer-front/src/app/login/login/: login.component.css  login.component.html  login.component.ts
food-composer-front/src/app/login/service/: auth.service.ts
food-composer-front/src/app/models/: comment-type.enum.ts  comment.ts  composer-bean.spec.ts  composer-bean.ts  genre.ts  my-comment.spec.ts  my-comment.ts  news.ts  place.ts  post.ts  prefecture.spec.ts  prefecture.ts  response-comment.ts  response-entity.ts  shop.ts  taste.spec.ts  taste.ts  user.ts
food-composer-front/src/app/regist/: regist.module.ts
food-composer-front/src/app/regist/regist/: regist.component.css  regist.component.html  regist.component.ts
food-composer-front/src/app/service/: auth.service.ts  composer.service.ts  home.service.ts  modal.service.ts  regist.service.ts  route.service.ts
food-composer-front/src/app/shared/: post.ts  shared.module.ts
food-composer-front/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
food-composer-front/src/app/shared/modal/: modal.component.css  modal.component.html  modal.component.ts
food-composer-front/src/app/shared/service/: auth.service.ts  route.service.ts
food-composer-front/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
food-composer-front/src/environments/: environment.prod.ts  environment.ts
food-composer-gas-api/: RegistShop.gs  RegistShop.js
food-composer-server/: .classpath  .project  README.md  pom.xml
food-composer-server/src/main/java/jp/co/fcserver/: HelloAppEngine.java  WarInitializerApplication.java
food-composer-server/src/main/java/jp/co/fcserver/api/: AbstractAPI.java  NewsAPI.java  PlaceAPI.java  ShopAPI.java  StationAPI.java  TasteAPI.java
food-composer-server/src/main/java/jp/co/fcserver/bean/: SendingToEntityInf.java  SendingToPlace.java  SendingToShop.java  SendingToStation.java  SendingToTaste.java
food-composer-server/src/main/java/jp/co/fcserver/config/: AppConfig.java  Constants.java  EmptyToNullStringDeserializer.java  WebConfig.java
food-composer-server/src/main/java/jp/co/fcserver/domain/: Genre.java  News.java  Place.java  Prefecture.java  Shop.java  Station.java  Taste.java
food-composer-server/src/main/java/jp/co/fcserver/dto/: ShopDto.java
food-composer-server/src/main/java/jp/co/fcserver/exception/: ComposerException.java
food-composer-server/src/main/java/jp/co/fcserver/repository/: NewsRepository.java  PlaceRepository.java  ShopRepository.java  StationRepository.java  TasteRepository.java
food-composer-server/src/main/java/jp/co/fcserver/service/: AbstractService.java  NewsService.java  PlaceService.java  ShopService.java  StationService.java  TasteService.java
food-composer-server/src/main/java/jp/co/fcserver/util/: AuthUtils.java  GcpUtils.java
food-composer-server/src/main/webapp/WEB-INF/: logging.properties  web.xml
food-composer-server/src/main/webapp/WEB-INF/prd/: appengine-web.xml
food-composer-server/src/test/java/jp/co/fcserver/: HelloAppEngineTest.java
ドキュメント類/: API設計書.xlsx  WBS.xlsx  er.drawio  ngModule.plantuml  ~$基本設計書.xlsx  コード整理.xlsx  テーブル設計書.xlsx  ワークフロー.drawio  基本設計書.xlsx  画面基本設計.xlsx  要件定義書.xlsx
