# Created on 2020-04-13T10:31:58.771
WARNING: An illegal reflective access operation has occurred

# Created on 2020-04-13T10:31:58.774
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/maven/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2020-04-13T10:31:58.777
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created on 2020-04-13T10:31:58.780
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-04-13T10:31:58.783
WARNING: All illegal access operations will be denied in a future release

